server.port= 9924
spring.session.store-type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.session.timeout.seconds=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
cron.expression = -

jobs.name.enable = false